{
  "name": "ct_notifications",
  "version": "0.1.0",
  "bin": {
    "ct_notifications": "bin/ct_notifications.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.130.0",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.6",
    "aws-cdk": "^1.130.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.130.0",
    "@aws-cdk/aws-lambda": "^1.130.0",
    "@aws-cdk/aws-sns": "^1.130.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.130.0",
    "@aws-cdk/core": "^1.130.0",
    "source-map-support": "^0.5.20"
  }
}
