name: Deploy Security Services
on:
  workflow_dispatch:
    inputs:
      services:
        description: 'Specify the services to deploy (access-analyser, guard-duty, inspector, macie, securityhub, detective, config, inspection-lambda, hostedzone-master, hostedzone-child, backup-role, backup-member, central-backup, centralized-org-backup, webhook-notification ). Use a comma to separate multiple services.'
        required: true

permissions:
  id-token: write
  contents: read

jobs:
  validate-services:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.set-services.outputs.services }}
    steps:
      - name: Set services from input
        id: set-services
        run: |
          if [[ -z "${{ github.event.inputs.services }}" ]]; then
            echo "No services selected. Skipping deployment."
            echo "::set-output name=services::none"
          else
            echo "::set-output name=services::${{ github.event.inputs.services }}"
          fi

  AccessAnalyser:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'access-analyser')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: Access-analyser
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/access-analyser/access-analyser.yaml'
      permission-model: SELF_MANAGED
      execution-role-name: AWSControlTowerExecution
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }} ParameterKey=AccessAnalyserMasterAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.ACCESS_ANALYSER_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  GuardDuty:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'guard-duty')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: GuardDuty
      capabilities: CAPABILITY_NAMED_IAM
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/guardduty/aws-control-tower-guardduty-enabler.template'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }} ParameterKey=SecurityAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3SourceFile,ParameterValue=${{ secrets.GUARD_DUTY_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Inspector:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'inspector')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: Inspector
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/inspector/inspector.yaml'
      permission-model: SELF_MANAGED
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
      execution-role-name: AWSControlTowerExecution
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }} ParameterKey=InspectorAuditAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.INSPECTOR_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Aws-macie:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'macie')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: Aws-macie
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/aws-macie/enable-macie.yaml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }} ParameterKey=MacieMasterAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.MACIE_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  SecurityHub:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'securityhub')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: SecurityHub
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/security-hub/aws-control-tower-securityhub-enabler.template'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }} ParameterKey=SecurityAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3SourceKey,ParameterValue=${{ secrets.SECURITYHUB_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Detective:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'detective')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: detective
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/detective/detective.yaml'
      permission-model: SELF_MANAGED
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
      execution-role-name: AWSControlTowerExecution
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=DetectiveMasterAccountId,ParameterValue=${{ secrets.MASTER_ACCOUNT_ID }} ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }}  ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.DETECTIVE_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Aws-Config:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'config')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: Aws-Config
      template-url: 'https://control-tower-cloudformation-template.s3.amazonaws.com/config/aws-config-template.yaml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Inspection-Lmabda:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'inspection-lambda')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: Inspection-lambda
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/inspection-lambda/inspection.yaml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=DestinationBucketName,ParameterValue=${{ secrets.DESTINATION_BUCKET_NAME }} ParameterKey=OrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }}  ParameterKey=S3SourceBucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.INSPECTION_LAMBDA_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}

  Subdomain-Delegation-Master:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'hostedzone-master')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: hostedzonedelegation
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/hosted-zone-delegation/hosted-zone-delegation.yml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=HostedZoneId,ParameterValue=${{ secrets.HostedZoneId }} ParameterKey=AuthorizedAccounts,ParameterValue=${{ secrets.AuthorizedAccounts }}  ParameterKey=S3Bucket,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.hosted_zone_delegation_KEY }} 


  Subdomain-Delegation-Child:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'hostedzone-child')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: hostedzone
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/hosted-zone/hosted-zone.yml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=DomainName,ParameterValue=${{ secrets.DomainName }} ParameterKey=MasterAccountId,ParameterValue=${{ secrets.MASTERACCOUNTID }} 

  Webhook_notification:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'webhook-notification')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: webhook-notification
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/notification-webhook/aws-notification-webhook.yml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=WebhookUrl,ParameterValue=${{ secrets.WEBHOOKURL }} ParameterKey=S3BucketName,ParameterValue=${{ secrets.S3_SOURCE_BUCKET }} ParameterKey=S3Key,ParameterValue=${{ secrets.NOTIFICATION-WEBHOOK_KEY }} ParameterKey=ExcludedAccounts,ParameterValue=${{ secrets.EXCLUDED_ACCOUNT_ID }}


  Aws-backup-member-account-role:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'backup-role')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: awsbackup-member-accounts-role
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/aws-backup/aws-backup-member-account-iam-role.yaml' 
      permission-model: SELF_MANAGED
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
      execution-role-name: AWSControlTowerExecution
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDSS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=pCrossAccountBackupRole,ParameterValue=${{ secrets.PCROSSACCOUNTBACKUPROLE }} ParameterKey=pTagKey1,ParameterValue=${{ secrets.PTAGKEY1 }} ParameterKey=pTagValue1,ParameterValue=${{ secrets.PTAGVALUE1 }}

  Aws-backup-member-account:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'backup-member')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: awsbackup-member-accounts
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/aws-backup/aws-backup-member-account.yaml'
      permission-model: SELF_MANAGED
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
      execution-role-name: AWSControlTowerExecution
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDSS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=pBackupKeyAlias,ParameterValue=${{ secrets.PBACKUPKEYALIAS }} ParameterKey=pOrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }}  ParameterKey=pCrossAccountBackupRole,ParameterValue=${{ secrets.PCROSSACCOUNTBACKUPROLE }} ParameterKey=pMemberBackupVaultName,ParameterValue=${{ secrets.PMEMBERBACKUPVAULTNAME }} ParameterKey=pTagKey1,ParameterValue=${{ secrets.PTAGKEY1 }} ParameterKey=pTagValue1,ParameterValue=${{ secrets.PTAGVALUE1 }}

  Aws-central-backup-account:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'central-backup')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stackset.yml@feat/ct
    with:
      aws-region: us-east-1
      stackset-instance-region: us-east-1
      stack-set-name: central-backup-account
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/aws-backup/aws-backup-central-backup-account.yaml'
      permission-model: SELF_MANAGED
      auto-deployment-enabled: false
      RetainStacksOnAccountRemoval: false
      execution-role-name: AWSControlTowerExecution
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      account-ids: ${{ secrets.ACCOUNT_IDSS }}
      administration-role-arn: ${{ secrets.ADMIN_ROLE_ARN }}
      parameter-overrides: ParameterKey=pBackupKeyAlias,ParameterValue=${{ secrets.PBACKUPKEYALIAS }} ParameterKey=pOrganizationId,ParameterValue=${{ secrets.ORGANIZATION_ID }}  ParameterKey=pCrossAccountBackupRole,ParameterValue=${{ secrets.PCROSSACCOUNTBACKUPROLE }} ParameterKey=pCentralBackupVaultName,ParameterValue=${{ secrets.PCENTRALBACKUPVAULTNAME }} ParameterKey=pTagKey1,ParameterValue=${{ secrets.PTAGKEY1 }} ParameterKey=pTagValue1,ParameterValue=${{ secrets.PTAGVALUE1 }}

  Aws-centralized-backup-org-account:
    needs: validate-services
    if: contains(needs.validate-services.outputs.services, 'centralized-org-backup')
    uses: clouddrove/github-shared-workflows/.github/workflows/deploy-cloudformation-stack.yml@feat/ct
    with:
      aws-region: us-east-1
      stack-name: awsbackup-org-policy-stack
      template-url: 'https://control-tower-cloudformation-template.s3.us-east-1.amazonaws.com/aws-backup/aws-backup-org-policy.yaml'
    secrets:
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_GITHUB_OIDC_ROLE }}
      parameter-overrides: ParameterKey=pMemberAccountBackupVault,ParameterValue=${{ secrets.PMEMBERACCOUNTBACKUPVAULT}} ParameterKey=pCentralBackupVaultArn,ParameterValue=${{ secrets.PCENTRALBACKUPVAULTARN }}  ParameterKey=pCrossAccountBackupRole,ParameterValue=${{ secrets.PCROSSACCOUNTBACKUPROLE }} ParameterKey=pOrgbackupAccounts,ParameterValue=${{ secrets.PORGBACKUPACCOUNTS }} ParameterKey=pBackupTagKey1,ParameterValue=${{ secrets.PTAGKEY1 }} ParameterKey=pBackupTagKey2,ParameterValue=${{ secrets.PBACKUPTAGKEY2 }} ParameterKey=pBackupTagValue1,ParameterValue=${{ secrets.PTAGVALUE1 }} ParameterKey=pBackupTagValue2,ParameterValue=${{ secrets.PBACKUPTAGVALUE2 }} ParameterKey=pTagKey,ParameterValue=${{ secrets.PTAGKEY1 }} ParameterKey=pTagValue,ParameterValue=${{ secrets.PTAGKEY1 }}
